camel.main.name=AdventureRoute

quarkus.amqp.devservices.enabled=true
quarkus.amqp.devservices.port=5672
quarkus.amqp.devservices.container-env."ANONYMOUS_LOGIN"=true

quarkus.langchain4j.ollama.chat-model.model-id=granite4:1b
quarkus.langchain4j.ollama.embedding-model.model-id=ibm-granite/granite-embedding-30m
# quarkus.langchain4j.ollama.timeout=60s

quarkus.langchain4j.devservices.enabled=true