camel.main.name=AdventureRoute

quarkus.amqp.devservices.enabled=true
quarkus.amqp.devservices.port=5672
quarkus.amqp.devservices.container-env."ANONYMOUS_LOGIN"=true

# quarkus.langchain4j.chat-model.provider=openai
# quarkus.langchain4j.openai.api-key=demo
# quarkus.langchain4j.openai.base-url=http://langchain4j.dev/demo/openai/v1

# quarkus.langchain4j.ollama.chat-model.model-id=granite4:1b-h
# quarkus.langchain4j.ollama.chat-model.model-id=granite4:3b-h
# quarkus.langchain4j.ollama.chat-model.model-id=qwen3:1.7b
# quarkus.langchain4j.ollama.chat-model.model-id=gemma3:4b-it-qat
# quarkus.langchain4j.ollama.chat-model.model-id=gemma3:1b

quarkus.langchain4j.mcp.health.enabled=false

# quarkus.langchain4j.embedding-model.provider=openai
# quarkus.langchain4j.openai.embedding-model.model-name=Granite-3.3-8B-Instruct

quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.base-url=${OPENAI_BASE_URL}
quarkus.langchain4j.openai.chat-model.model-name=${OPENAI_CHAT_MODEL}


quarkus.langchain4j.embedding-model.provider=ollama
quarkus.langchain4j.ollama.embedding-model.model-id=granite-embedding:30m

# # quarkus.langchain4j.ollama.timeout=60s

quarkus.langchain4j.devservices.enabled=true

quarkus.live-reload.instrumentation=true